"""4. Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив
чисел, соответствующих требованию. Элементы вывести в порядке их следования в исходном списке. Для выполнения задания
обязательно использовать генератор.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11] """

from sys import argv


def main(*args):
    original_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
    print(f"Original list: {original_list}")

    new_list = [i for i in original_list if original_list.count(i) == 1]
    print(f"New list: {new_list}")


if __name__ == '__main__':
    main(*argv)
