"""1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе. """

my_list = [0]
my_list.insert(0, {"key": "value"})
my_list.append('str')
my_list.extend([False])

for element in my_list:
    print(f"Элемент {element} имеет тип: {type(element)}")
