"""4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове. """

user_input = input("Введите строку ").split()

for index, word in enumerate(user_input):
    print(index + 1, word[:10])
