"""
1. Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем. Об
окончании ввода данных будет свидетельствовать пустая строка.
"""


def main():
    try:
        with open(r"task01.txt", 'w') as f_obj:
            while True:
                content = input("Введите данные для записи в файл (пустая строка для выхода): ")

                if not content:
                    break

                print(content, file=f_obj)
    except IOError:
        print("Ошибка ввода/вывода! Сделайте с этим что-нибудь...")


if __name__ == '__main__':
    main()
