"""
2. Создать текстовый файл (не программно), сохранить в нём несколько строк, выполнить подсчёт строк и слов в
каждой строке.
"""


def main():
    # Здесь будет храниться количество строк и слов соответственно
    counts = [0, 0]

    try:
        with open(r"task02.txt") as f_obj:
            for line in f_obj:
                words = len(line.split())

                # Добавляем к счетчикам 1 строку и количество слов в строке
                counts = [sum(i) for i in zip(counts, [1, words])]

                print(f"Количество слов в строке {counts[0]}: {words}")
    except IOError:
        print("Ошибка ввода/вывода! Сделайте с этим что-нибудь...")

    print(f"Итого в файле строк: {counts[0]}, слов: {counts[1]}")


if __name__ == '__main__':
    main()
