"""2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия,
год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой. """


def print_info(**kwinfo):
    """
    Печатает переданные аргументы одной строкой

    :param kwinfo: именованные аргументы для вывода на экран
    :return: None
    """

    print(f"Данные пользователя: {kwinfo}")


print_info(
    first_name="Vasily",
    last_name="Pupkin",
    year_of_birth="1965",
    location="Moscow",
    email="vaspup@gmail.com",
    phone="+7999666999"
)
